<!DOCTYPE html>
<html><head><title>
1710991935</title>
<style>
*
{
box-sizing:border-box;
}
.row
{
margin:0 -5px;
}
.row:after
{
content: "";
display=table;
clear:both;
}
.column{
float:left;
width:100%;
padding:0 10px;
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
transition:0.3s;
border:4px solid black;
background:white;
}
.column:hover
{
box-shadow:0 32px 63px 0 grey;
}
.card
{
padding:0 10px;
margin-left:100px;
background:white;
}
.d1
{
float:left;
width:30%;
padding:0 20px;
margin-top:20px
background:white;
}
a:link
{
text-decoration:none;
font-size:20px;
}
a:visited
{
text-decoration:none;
font-size:20px;
}
a:hover
{
text-decoration:none;
font-size:20px;
}
a:active
{
text-decoration:none;
font-size:20px;
}
.a1:link
{
text-decoration:none;
font-size:20px;
color:black;
}
.a1:visited
{
text-decoration:none;
font-size:20px;
color:black;
}
.a1:hover
{
text-decoration:none;
font-size:20px;
color:black;
}
.a1:active
{
text-decoration:none;
font-size:20px;
color:black;
}
</style>
</head>

<body id="b1" style="background-color:white; margin-left:90px; background:silver;">

<div class="row">

<div class="d1">
<div class="column">
<a href="C:\Users\HP\Desktop\project\pun.html">
<img src="C:\Users\HP\Pictures\AA3.png" width="100%" height="260"/></a>
<div class="card">
<a href="C:\Users\HP\Desktop\project\pun.html" class="a1"><h3>Punjabi Rasoi</h3></a>
</div>
<a href="C:\Users\HP\Desktop\project\pun.html">
In the villages many people still employ
the traditional infrastructure for cooking purposes.
This includes wood-fired. 
In India,tandoori cooking is traditionally associated with Punjab as
 Punjabis embraced the tandoor on a regional level.
Distinctively Punjabi cuisine is known for its rich flavours</a>
</div></div>

<div class="d1">
<div class="column">
<a href="C:\Users\HP\Desktop\project\Italian.html">
<img src="C:\Users\HP\Pictures\I1.png" width="100%"/></a>
<div class="card">
<a href="C:\Users\HP\Desktop\project\Italian.html" class="a1"><h3>Italian Bites</h3></a>
</div>
<a href="C:\Users\HP\Desktop\project\Italian.html">
Traditional Central Italian cuisine uses ingredients such as tomatoes,
 all kinds of meat, fish, and pecorino cheese. In Tuscany, 
pasta is traditionally served with meat sauce  
Italian cuisine is also well known 
for its use of a diverse variety of pasta.
Italian cuisine is also well known for its use of a diverse variety of pasta.</a>
</div></div>

<div class="d1">
<div class="column">
<a href="C:\Users\HP\Desktop\project\chine.html">
<img src="C:\Users\HP\Pictures\AA5.png" width="100%"/></a>
<div class="card">
<a href="C:\Users\HP\Desktop\project\chine.html" class="a1"><h3>Chinese Cheese</h3></a>
</div>
<a href="C:\Users\HP\Desktop\project\chine.html">
A typical Chinese meal will have two things - a carbohydrate or starch like noodles,
 rice or buns, and accompanying stir fries or dishes of veggies, 
fish and meat. ... Much like Japanese cuisine,
Chinese dishes are rich in umami
which is described as a 'pleasant savory taste.
The aroma of the dish is very important.</a>
</div></div>

</div>

</body>
</html>
